# PlayShare

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/playshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playshare/: BaseActivityClass.java  LoginActivity.java  MainActivity.java  MapActivity.java  NearestGameActivity.java  NewGameActivity.java  NotificationHelper.java  ProfileActivity.java  RegistrationActivity.java  SettingsActivity.java  SplashScreenActivity.java  StatsActivity.java  UploadService.java
app/src/main/java/com/example/playshare/Broadcasts/: MyReceiver.java  NotificationServiceBroadcast.java
app/src/main/java/com/example/playshare/Components/: BottomNavigator.java  LowBatteryDialog.java  MyReceiver.java  NotificationHelper.java  ProgressDialog.java  TopAppBarMenuListener.java
app/src/main/java/com/example/playshare/Connectors/: FireStoreConnector.java  FirebaseConnector.java
app/src/main/java/com/example/playshare/Data/: GameType.java
app/src/main/java/com/example/playshare/Data/Enums/: CollectionsEnum.java  GameLayoutEnum.java  GameTypeEnum.java  PlayLevelEnum.java
app/src/main/java/com/example/playshare/Data/Models/: GameModel.java  UserModel.java
app/src/main/java/com/example/playshare/Handlers/: LocationServiceHandler.java  NotificationServiceAlarm.java
app/src/main/java/com/example/playshare/Services/: NotificationService.java
app/src/main/res/drawable/: baseline_edit_profile_24.xml  baseline_email_24.xml  ic_electric_bolt.xml  ic_error.xml  ic_logo.xml  ic_power.xml  ic_warning.xml  minimal_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_nearest_game.xml  activity_new_game.xml  activity_profile.xml  activity_registration.xml  activity_settings.xml  activity_stats.xml  app_bar.xml  bottom_navigator.xml  dialog_game_details.xml  dialog_low_battery.xml  dialog_progress_bar.xml  dialog_user_details.xml  fragment_map_preview.xml  progress_dialog.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  colorsLightScheme.xml  dimens.xml  login_strings.xml  new_game_strings.xml  registration_strings.xml  settings_screen_strings.xml  stats_strings.xml  strings.xml  strings_activity_login.xml  strings_activity_main.xml  strings_activity_map.xml  strings_activity_new_game.xml  strings_activity_registration.xml  strings_activity_settings.xml  strings_activity_stats.xml  strings_bottom_navigation.xml  strings_dialog_low_battery.xml  strings_dialog_progress_bar.xml  strings_dialog_user_details.xml  strings_game_layout_enum.xml  strings_settings.xml  strings_user_dialog.xml  themes.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: login_strings.xml  new_game_strings.xml  registration_strings.xml  stats_strings.xml  strings.xml  strings_activity_login.xml  strings_activity_main.xml  strings_activity_map.xml  strings_activity_new_game.xml  strings_activity_registration.xml  strings_activity_settings.xml  strings_bottom_navigation.xml  strings_dialog_low_battery.xml  strings_dialog_progress_bar.xml  strings_dialog_user_details.xml  strings_game_layout_enum.xml  strings_settings.xml  strings_user_dialog.xml
app/src/main/res/values-night/: colorDarkScheme.xml  themes.xml
app/src/test/java/com/example/playshare/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
