plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.playshare'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.playshare"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def mapsApiKey = project.hasProperty("MAPS_API_KEY") ? project.MAPS_API_KEY : ""
        buildConfigField "String", "MAPS_API_KEY", "\"$mapsApiKey\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.maps
    implementation libs.google.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation libs.google.firebase.database
    implementation libs.firebase.bom
    implementation libs.gms.play.services.maps.v1820
    implementation libs.play.services.location.v2101
    implementation libs.play.services.maps.v1820
    implementation libs.play.services.location
    implementation libs.core.splashscreen
    implementation libs.firebase.auth
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}