<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_regular_xlarge">

            <TextView
                android:id="@+id/textView"
                style="@style/TextAppearance.Material3.DisplayLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_regular_medium"
                android:gravity="center"
                android:text="Enter Details"
                android:textColor="@color/colorPrimary" />

            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputFilledStyle"
                android:layout_width="@dimen/width_edit_text_xlarge"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nicknameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_regular_medium"
                    android:hint="@string/nickname_input_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:minHeight="@dimen/height_text_medium"
                    android:paddingStart="@dimen/margin_regular_medium"
                    android:paddingEnd="@dimen/margin_regular_medium" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputFilledStyle"
                android:layout_width="@dimen/width_edit_text_xlarge"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/heightEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_regular_medium"
                    android:hint="Enter your height"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:minHeight="@dimen/height_text_medium"
                    android:paddingStart="@dimen/margin_regular_medium"
                    android:paddingEnd="@dimen/margin_regular_medium" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputFilledStyle"
                android:layout_width="@dimen/width_edit_text_xlarge"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ageEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_regular_medium"
                    android:hint="Enter your age"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:minHeight="@dimen/height_text_medium"
                    android:paddingStart="@dimen/margin_regular_medium"
                    android:paddingEnd="@dimen/margin_regular_medium" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputFilledStyle"
                android:layout_width="@dimen/width_edit_text_xlarge"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_warning">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/preferencesEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_regular_medium"
                    android:hint="Enter your preferences"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:minHeight="@dimen/height_text_medium"
                    android:paddingStart="@dimen/margin_regular_medium"
                    android:paddingEnd="@dimen/margin_regular_medium" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/saveButton"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="@dimen/width_button_xlarge"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="@dimen/margin_regular_xlarge"
                android:text="Save"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
