<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/pad_regular_xlarge"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_regular_xlarge"
                android:gravity="center"
                android:text="@string/registration_title"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_display_medium"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_warning">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerEmailEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_regular_medium"
                    android:hint="@string/email_input_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:minHeight="@dimen/height_text_medium"
                    android:paddingStart="@dimen/margin_regular_medium"
                    android:paddingEnd="@dimen/margin_regular_medium" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_warning">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerPasswordEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_input_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:minHeight="@dimen/height_text_medium"
                    android:paddingStart="@dimen/margin_regular_medium"
                    android:paddingEnd="@dimen/margin_regular_medium" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_warning">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordConfirmEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_input_confirm_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:minHeight="@dimen/height_text_medium"
                    android:paddingStart="@dimen/margin_regular_medium"
                    android:paddingEnd="@dimen/margin_regular_medium" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/registerNewUserButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_regular_medium"
                android:text="@string/register_button"
                android:textSize="@dimen/text_size_body_large"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cancelButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_regular_medium"
                android:backgroundTint="@android:color/transparent"
                android:text="@string/cancel"
                android:textSize="@dimen/text_size_body_large"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>