<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_regular_xlarge">


            <TextView
                android:id="@+id/titleTextView"
                style="@style/TextAppearance.Material3.DisplayLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:text="@string/stats"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/livePlayersTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/live_players_n_a"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/basketballGamesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/basketball_games_n_a"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/soccerGamesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/soccer_games_n_a"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tennisGamesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/tennis_games_n_a"
                android:textSize="20sp" />

            <Button
                android:id="@+id/mapButton"
                android:layout_width="@dimen/width_button_xlarge"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="@string/view_map"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
    <include
        layout="@layout/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
