<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_input_hint" />

    <EditText
        android:id="@+id/heightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/height_input_hint"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/age_input_hint"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/sportEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sport_input_hint"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/gameTypeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/game_type_input_hint"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save" />
</LinearLayout>
