<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorSurface"
    android:orientation="vertical"
    android:padding="@dimen/margin_regular_xlarge">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_regular_xlarge"
            android:layout_marginEnd="@dimen/margin_regular_xlarge"
            android:layout_marginBottom="@dimen/margin_regular_xlarge"
            android:src="@drawable/ic_electric_bolt" />

        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_regular_xlarge"
            android:layout_marginBottom="@dimen/margin_regular_xlarge"
            android:text="Attention Low Battery!"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_regular_xlarge"
        android:text="The battery level is low. Please connect the charger."
        android:textColor="@color/colorOnSurface" />

    <ImageView
        android:layout_width="@dimen/width_edit_text_medium"
        android:layout_height="@dimen/width_edit_text_medium"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_regular_xlarge"
        android:src="@drawable/ic_power"
        app:tint="@color/colorError" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/margin_regular_xlarge">

        <Button
            android:id="@+id/buttonDismiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dismiss"
            android:textColor="@color/colorOnPrimary" />

    </LinearLayout>
</LinearLayout>
